@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}


body,html {
    height: 100%;
    position: relative;
}

#preloader {
    width: 100%;
    height: 100vh;
    background: #000 url(../assets/loader.webp) no-repeat center;
    position: fixed;
    z-index: 9999;
}

a {
    text-decoration: none;
    text-transform: uppercase;
}
  
.scroll {
    display: flex;
    height: 100%;
}
  
.scroll__container {
    margin-left: 98px;
    width: 100%;
}
  
.scroll__content {
    display: flex;
    align-items: center;
    height: 100%; 
}
  
.scroll__element {
    display: flex;
    position: relative;    
}

section{
    width: 100%;
    flex-shrink: 0;
    height: 100%;
}

.navbar{
    width: 100px;
    height: 100vh;
    position: fixed;
    left: 0;
    z-index: 999;
    background: #000;
}

.logo {
    display: flex;
    align-items: center; 
    width: 95px;   
    margin-top: 15px;
}

.logo a {
    display: inline-block;
    transform: rotate(-0.5deg);
}

.logo img {
    width: 100%;
}

.socials {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    position: absolute;
    bottom: 85px;
    left: 40px;
    align-items: center;
    justify-content: center;
}

.socials li {
    display: block;
    margin-bottom: 15px;
    text-align: center;
}

.socials li:last-child {
    margin-bottom: 0;
}

.socials li a {
    color: #fff; 
    text-decoration: none;
    font-size: 24px;
    opacity: 0.7;
}

.socials li a:hover {
    opacity: 1;
}

.pride-content {
    position: relative; /* Add position:relative to the parent container */
}

.pride {
    position: absolute;
    bottom: 36px;
    left: 37px;
    cursor: pointer;
}

.pride img {
    width: 26px;
    border-radius: 50%;
}

  .navbar input {
    display: none;
  }
  .navbar input:checked ~ div.menu {
    left: 100px;
  }
  .navbar input:checked ~ label.menu__close {
    opacity: 1;
    visibility: visible;
  }
  .navbar .menu__button {
    background: #000;   
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    margin: 0 auto;
    cursor: pointer;
    transition: 0.3s ease;
    border: 1px solid #000;
    box-sizing: border-box;
  }

  .toggle-btn {
    position: fixed;
    top: 45%;
    left: 2.6%;
    cursor: pointer;
    width: 24px;
    height: 24px;
}

.toggle-icon {
    position: relative;
    display: block;
    flex-shrink: 0;
    width: 100%;
    margin-right: 10px;
    transform: rotate(90deg);
    cursor: pointer;
    height: 24px;
}

.toggle-icon span {
    position: absolute;
    top: 45%;
    right: 0;
    display: block;
    width: 30px;
    height: 2px;
    margin-top: -1px;
    background-color: #fff;
    border-radius: 2px;
    transition: transform .3s cubic-bezier(0.68,-0.6,0.32,1.6);;
    transform-origin: center center;
    cursor: pointer;
}

.toggle-icon .line1 {
    transform: translateY(calc(-5px - 1px));
}

.toggle-icon .line2 {
    transform: translateY(calc(5px));
}
  .navbar .menu__button:hover {
    background: #000;
  }
  .navbar .menu__close {
    position: fixed;
    top: 0;
    left: 100px;
    background: rgba(0, 0, 0, 0.4);
    height: 100%;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s ease;
    z-index: 1;
  }
  .nav-close {
    display: none;
    position: fixed;
    top: 45%;
    cursor: pointer;
    height: 24px;
    width: 24px;
}

.nav-close .line1 {
    transform: rotate(-45deg);
}

.nav-close .line2 {
    transform: rotate(45deg);
}
.navbar .menu {
    height: 100%;
    width: 100%;
    position: fixed;
    left: -100%;
    top: 0;
    background: #000;
    transition: 2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
    z-index: 2;
}
  .navbar .menu .menu__container {
    width: 100%;
    height: 100%;
    display: flex;
    background: #000;
  }
  .navbar .menu nav {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
  }
  .navbar .menu nav h3, section .menu nav a {
    text-align: left;
    padding: 20px calc(20px + 30px) 20px 20px;
    margin: 0;
    font-weight: 300;
    color: #FFF;
  }
  .navbar .menu nav h3 {
    background: #000;
    font-size: 25px;
  }
  .navbar .menu nav a {
    font-size: 16px;
    color: #fff;
    transition: 0.3s ease;
    cursor: pointer;
    display: block;
    text-decoration: none;
  }

.menu .menu-list li {
    margin: 50px 70px;
    list-style: none;
}

.menu .menu-list li a {
    font-size: 18px;
    font-weight: 500;
    color: #fff;
}

.menu .menu-list li:first-child {
    margin-top: 100px;
}

.menu .menu-list li a:hover {
    color: #f9b000;
    font-weight: 500;
}

.service-dropdown {
    display: none;
    position: absolute;
    left: 300px;
    top: -3px;
}

.dropdown:hover .service-dropdown {
    display: block;
}

.service-dropdown .service-list {
    display: flex;
}

.service-list .heading {
    font-size: 18px;
    font-weight: 500;
    border-bottom: 2px solid #f9b000;
}

.first li a.heading-list,
.second li a.heading-list,
.third li a.heading-list {
    font-size: 16px;
    color: #fff;
    font-weight: 500;
    text-transform: capitalize;
}

.first li a.heading-list:hover,
.second li a.heading-list:hover,
.third li a.heading-list:hover {
    color: #fff;
    font-weight: 500;
}

  .scroll-container {
    width: 100vw;
    height: 100vh;
    min-height: 100%;
    display: flex;
    top: 0;
    left: 0;
    text-align: center;
    position: relative;
}

section {
    min-width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
}

.home {
    background-color: #fff;
    height: 100vh;
    display: flex;
    align-items: center;
    min-height: 100vh;
    width: 100%;
}

.content-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: nowrap;
    width: 100%;
}

.content-container > section {
    flex: 0 0 auto;
    width: 100vw;
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home h3 {
    display: inline-block;
    font-size: 90px;
    font-weight: 900;
    color: #000;
    font-family: "Montserrat", sans-serif;
    transition: all linear 0.3s;
    left: 140px;
    position: relative;
    text-align: center;
}

.home h3:hover {
    color: #fd8eb1 !important; 
}

@keyframes scroll {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}

.about-us {
    padding: 50px;
    background-color: #FDF8FA;
}

.about-us .left {
    padding: 0;
    max-width: 800px;
}

.left h3 {
    font-family: "Montserrat", sans-serif;
    font-size: 50px;
    margin-bottom: 15px;
}

.left h3:hover {
    color: #f9b000;
}

.left p {
    /* font-family: "gilroy", sans-serif; */
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 30px;
}

.about-us .right {
    display: flex;
    justify-content: center;
    right: 0;
}

.about-us .right img {
    max-width: 100%;
    height: auto;
}

.approach {
    font-family: "Montserrat", sans-serif;
    background-color: #fff;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.approach h3 {
    font-size: 50px;
}

.approach h3:hover {
    color: #f9b000;
}

.work {
    background-color: #000;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 999;
    position: relative;
    margin-bottom: 0;
}

.work h3 {
    font-size: 60px;
    font-weight: 600;
}

.work h3:hover {
    color: #f9b000;
}

.flag-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.flag-container .flag1,
.flag-container .flag2 {
    min-width: 118px;
    margin: 0 19px 38px;
    width: 118px;
    border: 5px solid #fff;
}

.flag-container .flag1 img,
.flag-container .flag2 img {
    position: relative;
    height: auto;
    width: 100%;
    display: inline-block;
}

.work .content {
    width: 600px;
    text-align: center;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.work .content p{
    /* font-family: "gilroy", sans-serif; */
    width: 100%;
    font-size: 24px;
    font-weight: 400;
    display: flex;
    align-items: center;
}

::-webkit-scrollbar {
    display: none;
}

.contact-btn {
    font-size: 20px;
    color: #fff;
    background-color: #000;
    padding: 8px 16px;
    border: none;
    border-radius: 32px;
    position: fixed;
    bottom: 10px;
    right: 10px;
    border: 2px solid #000;
    text-transform: capitalize;
    z-index: 99;
    outline: none;
    transition: color .15s cubic-bezier(0.22,1,0.36,1);
}

.contact-btn:hover {
    color: #000;
    background-color: #fff;
}

/* Career */
.career {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.career-bg {
    background: url(../assets/careers1.jpg) no-repeat center;
    background-size: cover;
    animation: zoomInOut 10s infinite alternate;
    width: 100%;
    height: 100vh;
}

@keyframes zoomInOut {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.career-info {
    animation: none;
    left: 25%;
    position: fixed;
}

.career .career-title {
    font-family: "Montserrat", sans-serif;
    font-size: 60px;
    margin-top: 10px;
    color: #fff;
}

.career .career-content {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    animation: none !important;
}

.career .career-content .content-title {
    color: #fff;
    font-size: 22px;
    font-weight: 600;
    border-bottom: 2px solid #6bafd2;
    width: 160px;
}

.career .career-content p {
    width: 800px;
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.career .button {
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.career .button a {
    background: #fff;
    color: #000;
    padding: 8px 16px;
    border-radius: 12px;
    border: 2px solid #fff;
    outline: none;
}

.career .button a:hover {
    color: #fff;
    border: 2px solid #fff;
    background: none;
}

.contact-container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.contact-container .contact-form {
    display: flex;
    flex-direction: column;
    gap: 0px;
    height: 100vh;
    padding: 20px;
    border-radius: 5px;
    margin-top: 20px;
}

.contact-container .contact-title h2{
    font-weight: 600;
    color: #000;
    font-size: 40px;
    margin-bottom: 5px;
}

.contact-container .contact-title hr {
    border: none;
    width: 120px;
    height: 5px;
    background-color: #f9b000;
    border-radius: 10px;
    margin-bottom: 20px;
}

.contact-container .contact-inputs {
    width: 800px;
    height: 50px;
    border: 1px solid #ccc;
    outline: none;
    padding: 8px 25px;
    color: #666;
    font-weight: 500;
    border-radius: 50px;
    margin-bottom: 20px;
}

.contact-container .textarea {
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;
}

.contact-container .contact-inputs:focus {
    border: 2px solid #f9b000;
}

.contact-container .contact-inputs::placeholder {
    color: #a9a9a9;
}

.contact-container button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    position: relative;
    left: 40%;
    padding: 15px 30px;
    font-size: 18px;
    color: #f9b000;
    border: 2px solid #000;
    border-radius: 50px;
    background-color: #000;
    cursor: pointer;
}

.contact-container button:hover {
    color: #000;
    background-color: #fff;
    border: 2px solid #000;
}

.contact-btn {
    font-size: 20px;
    color: #fff;
    background-color: #000;
    padding: 8px 16px;
    border: none;
    border-radius: 32px;
    position: fixed;
    bottom: 10px;
    right: 10px;
    border: 2px solid #000;
    text-transform: capitalize;
    z-index: 99;
    outline: none;
    transition: color .15s cubic-bezier(0.22,1,0.36,1);
}

.contact-btn:hover {
    color: #000;
    background-color: #fff;
}

/* Services */
.container .services-main {
    position: relative;
    width: 100%;
    height: 100vh;
    left: 100px;
    padding: 0 50px;
}

.services-main .services {
    position: relative;
    top: 50px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    margin-right: 0;
    height: 100vh;
} 

.services-main .services:last-child {
    margin-right: 0;
}

.container .services-heading {
    font-size: 80px;
    font-weight: 800;
    text-transform: uppercase;
    color: #292726;
    text-align: start;
    border-bottom: 3px solid #908b86;
    width: 415px;
}

.container .services-heading:hover {
    font-weight: 900;
}

.service-main-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    left: 20%;
    position: relative;
}

.service-main-list li {
    list-style: none;
    margin-bottom: -35px;
}

.service-main-list li a {
    color: #000;
    font-size: 85px;
    font-weight: 900;
    text-transform: capitalize;
}

.service-main-list li:nth-child(1) a {
    color: #15616d;
}

.service-main-list li:nth-child(2) a {
    color: #ca7a2f;
}

.service-main-list li:nth-child(3) a {
    color: #c5587b;
}

.services-main .service-content {
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 40px;
    width: 86%;
    margin-top: 20px;
}

.service-content .service-subheading {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
}

.service-content .subservice-content {
    font-size: 20px;
    font-weight: 400;
}

.container .creative-services,
.container .dev-services,
.container .digital-services {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
    padding: 120px 30px 60px 150px;
}

.container .creative-services {
    padding: 50px 30px 60px 150px;
}

.container .digital-services {
    margin-bottom: 120px;
}

.creative-services .creative-heading,
.dev-services .dev-heading,
.digital-services .digital-heading {
    font-size: 28px;
    font-weight: 700;
    border-bottom: 2px solid #f9b000;
}

.creative-services .creative-content,
.dev-services .dev-content,
.digital-services .digital-content {
    font-size: 22px;
    text-align: start;
    margin-top: 10px;
}

.creative-sections,
.dev-sections,
.digital-sections {
    margin: 0;
    padding: 0;
}

.creative-row,
.dev-row,
.digital-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 20px;
    align-items: center;
    justify-content: center;
}

.digital-row {
    grid-template-columns: repeat(2, 1fr);
}

.creative-list a h4,
.dev-list a h4,
.digital-list a h4 {
    font-size: 20px;
    color: #f9b000;
}

.creative-list,
.dev-list,
.digital-list {
    background: #000;
    color: #fff;
    margin-top: 24px;
    padding: 20px;
    position: relative;
    border-radius: 12px;
    -webkit-box-shadow: 0 15px 20px 0 rgb(0 0 0 / 8%);
    box-shadow: 0 15px 20px 0 rgb(0 0 0 / 8%);
    -webkit-transition: all .2s ease-in;
    -moz-transition: all .2s ease-in;
    -ms-transition: all .2s ease-in;
    -o-transition: all .2s ease-in;
    transition: all .2s ease-in;
    width: 370px;
} 

.digital-list {
    width: 570px;
    padding: 40px;
}

.creative-list:hover,
.dev-list:hover,
.digital-list:hover {
    background: #f9b000;
    color: #000;
}

.creative-list:hover h4,
.dev-list:hover h4,
.digital-list:hover h4 {
    color: #fff;
}

.creative-icon,
.dev-icon,
.digital-icon {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
    margin-left: 0px;
    color: #fff;
    border-bottom-left-radius: 25px;
    background: #f9b000;
}

.creative-icon i,
.dev-icon i,
.digital-icon i {
    font-size: 14px;
}

/* About us */
.container {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
}
.about {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}

.about .about-heading {
    font-size: 28px;
    font-weight: 700;
    color: #000;
    animation: slideInUp 1s ease-in-out; 
}

.about .about-content {
    font-weight: 600;
    display: flex;
    flex-direction: column;
    text-align: left;
    font-size: 20px;
    color: #f9b000;
    animation: fadeIn 1s ease-in-out;
    position: relative;
    left: 140px;
}

.about .about-content span {
    color: #333;
    font-weight: 400;
    width: 90%;
}

/* Keyframes for animations */
@keyframes slideInUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.approach-page {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 30px;
    position: relative;
    left: 50px;
    height: 100vh;
}

.approach-page-heading {
    font-size: 28px;
    font-weight: 800;
    margin-bottom: 10px;
}

.approach-page-content {
    font-size: 20px;
    width: 90%;
}

.whatwedo-page,
.howwedo-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    left: 140px;
    height: 100vh;
}

.whatwedo-page-heading,
.howwedo-page-heading {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    position: relative;
    display: flex;
}

.whatwedo-content li,
.howwedo-content li {
    margin-bottom: 10px;
    width: 88%;
}

.whatwedo-content li a,
.howwedo-content li  a {
    font-size: 20px;
    font-weight: 600;
    color: #69a297;
    text-transform: uppercase;
}

.whatwedo-content li span,
.howwedo-content li  span {
    font-size: 18px;
    font-weight: 400;
    color: #000;
    text-transform: capitalize;
}

.copyright {
    position: fixed;
    bottom: 5px;
    left: 40%;
    z-index: 999;
}

.copyright p {
    color: #666;
}

.copyright-responsive {
    display: none;
}

.copyright-fixed {
    bottom: 5px;
    position: absolute;
}

.copyright-fixed p {
    color: #666;
    font-size: 14px;
}


@media (max-width: 1024px) {
    * {
        overflow-x: hidden;
    }
    .navbar{
      width: 100%;
      height: 100px;
      position: fixed;
      left: 0;
      top: 0;
      z-index: 99;
      background: #000;
    }
    .logo {
        margin-top: 0;
    }
    .navbar .menu__button {
        padding: 0;
        border: none;
    }
    .toggle-btn {
        top: 40px;
        left: 94%;
    }
    .toggle-icon {
        transform: rotate(0);
    }
    .socials {
        display: none;
    }
    .pride {
        display: none;
    }
    .navbar input:checked ~ div.menu {
        top: 100px;
        left: 0;
      }
    .navbar .menu {
        left: 0;
        top: -100%;
        display: flex;
        justify-content: center;
    }
    .dropdown:hover .service-dropdown {
        display: none;
    }
    .dropdown a i {
        display: none;
    }
    .menu .menu-list li:first-child {
        margin-top: 50px;
        margin-right: 0;
    }
    .scroll {
        display: block;
        width: 100%;
    }
    .scroll__container {
        margin-left: 0;
    }
    .scroll__content {
        display: block;
    }
    .home {
        position: relative;
        top: 50px;
        justify-content: center;
    }
    .home h3 {
        left: 0;
        font-size: 70px;
    }
    .about-us {
        display: block;
        padding: 50px 80px;
    }
    .about-us .left {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .service-dropdown .service-list {
        display: flex;
    }
    
    .service-list .heading {
        font-size: 18px;
        font-weight: 500;
        border-bottom: 2px solid #f9b000;
    }
    
    .first li a.heading-list,
    .second li a.heading-list,
    .third li a.heading-list {
        font-size: 16px;
        font-weight: 400;
    }
    
    .first li a.heading-list:hover,
    .second li a.heading-list:hover,
    .third li a.heading-list:hover {
        color: #f9b000;
        background-color: #000;
        font-weight: 500;
    }
    .main-container {
        overflow-y: auto;
        padding-left: 0;
    }
    .content-container {
        display: block;
        overflow: hidden;
    }

    .scroll-container {
        margin-left: 0;
        width: 100%;
        display: block;
        overflow: hidden scroll;
        height: 100vh;
    }
    .scroll-container section {
        padding-left: 0;
        margin-bottom: 20px;
    }
    .home h3 {
        margin-left: 0;
        font-size: 70px;
        font-weight: 800;
    }
    .container .about-us {
        display: block;
        width: 100%;
        height: 100%;
        padding: 0;
    }
    .career {
        padding-left: 0;
        overflow: hidden;
    }
    .career .career-title {
        font-size: 40px;
        margin-top: 0px;
    }
    .contact-container {
        padding-top: 150px;
    }
    .container .services-main {
        padding: 0;
        margin-top: 40px;
        margin-bottom: 0;
        left: 30px;
    }
    .services-main .services {
        margin-right: 50px;
    }
    .container .services-heading {
        font-size: 60px;
        margin-bottom: 10px;
    }
    .services-main .service-content {
        top: 220px;
        width: 570px;
    }
    .container .creative-services, 
    .container .dev-services, 
    .container .digital-services {
        padding: 20px 30px;
    }
    .creative-list, 
    .dev-list, 
    .digital-list {
        width: 450px;
    }
    .creative-row,
    .dev-row,
    .digital-row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0 20px;
        align-items: center;
        justify-content: center;
    }

    .digital-row {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (max-width: 400px) {
    .toggle-btn {
        left: 88%;
    }
    .home h3 {
        font-size: 58px;
    }
    .about-us {
        padding: 50px 10px;
    }
    .about-us .left {
        padding: 0 20px;
        width: 350px;
        overflow: hidden;
        margin: 0 auto;
    }
    .about-us .left p {
        font-size: 16px;
        font-weight: 300;
    }
    .work .content {
        max-width: 320px;
    }
    .contact-container .contact-inputs {
        width: 350px;
        margin-bottom: 15px;
    }
    .career {
        padding-left: 0;
    }
    .career-info {
        left: 30px;
        top: 58px;
    }
    .career .career-title {
        font-size: 40px;
        margin-top: 50px;
        margin-left: 18px;
    }
    .career .career-content {
        margin-top: 0;
    }
    .career .career-content .content-title {
        margin: 10px 20px;
    }
    .career .career-content p {
        width: 280px;
        font-size: 12px;
        margin: 0 15px;
    }
    .container section {
        margin-top: 70px;
    }
    .container .services-main {
        left: 0;
        padding: 20px 15px;
        margin-top: 20px;
        display: block;
        left: 0;
        margin-bottom: 150px;
    }
    .services-main .services {
        height: 100%;
        margin-bottom: 20px;
        margin-right: 0;
    }
    .service-main-list li {
        margin-bottom: 10px;
    }
    .service-main-list li a {
        font-size: 33px;
    }
    .services-main .service-content {
        top: 40px;
        width: 330px;
        height: 100%;
        margin-bottom: 40px;
    }
    .service-content .service-subheading {
        font-size: 20px;
        font-weight: 700;    
    }
    .service-content .subservice-content {
        font-size: 18px;
        font-weight: 400;
    }
    .creative-row, 
    .dev-row, 
    .digital-row  {
        grid-template-columns: repeat(1, 1fr);
    }
    .creative-list, 
    .dev-list, 
    .digital-list {
        width: 310px;
    }
    .container .creative-services, 
    .container .dev-services, 
    .container .digital-services {
        height: 100%;
	    padding: 20px 15px;
    }
    .creative-services .creative-content, 
    .dev-services .dev-content, 
    .digital-services .digital-content {
	    font-size: 18px;
    }
    .about .about-heading {
        margin-bottom: 20px;
    }
    .about .about-content {
        left: 20px;
        margin-top: 20px;
    }
    .approach-page {
        left: 0;
    }
    .container .whatwedo-page,
    .container .howwedo-page {
        left: 30px;
        height: 100%;
    }
    .whatwedo-content li a, 
    .howwedo-content li a {
        font-size: 18px;
    }
    .whatwedo-content li span, 
    .howwedo-content li span {
        font-size: 16px;
    }
    .copyright {
        display: none;
    }
    
    .copyright-responsive p {
        color: #ccc;
        font-size: 14px;
    }
    
    .copyright-responsive {
        display: block;

    }
}
